<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Signin</title>
<link rel="stylesheet"
	href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
a {
	cursor: pointer;
}

.help-block {
	font-size: 12px;
}
</style>
<link rel="shortcut icon" type="image/x-icon"
	href="helonenny-admin/public/favicon.ico" />
</head>
<body>
	<div id="app"></div>
	<script src="helonenny-admin/bundle.js"></script>
</body>

</html>